# MaBoutique-DotNet8

./: Maboutique.slnx  README.md
Maboutique/: Maboutique.csproj  Program.cs  appsettings.json
Maboutique/Data/: MaboutiqueContext.cs
Maboutique/Migrations/: 20251214131125_InitialCreate.Designer.cs  20251214131125_InitialCreate.cs  20251215140134_Addquantite.Designer.cs  20251215140134_Addquantite.cs  20251220194832_AjoutIdentity.Designer.cs  20251220194832_AjoutIdentity.cs  20251222140728_Ajoutavis.Designer.cs  20251222140728_Ajoutavis.cs  20251229152754_SuppressionTablePanier.Designer.cs  20251229152754_SuppressionTablePanier.cs  MaboutiqueContextModelSnapshot.cs
Maboutique/Models/: Avis.cs  Categorie.cs  PanierCookieItem.cs  Produit.cs
Maboutique/Pages/: Cart.cshtml  Cart.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Maboutique/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maboutique/Pages/Produits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maboutique/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Maboutique/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Maboutique/Services/: OpenAIService.cs
Maboutique/wwwroot/css/: site.css
